---

- include: apache.yml
  when: hardenwebserver_type is defined and hardenwebserver_type == 'apache2'

- include: nginx.yml
  when: hardenwebserver_type is defined and hardenwebserver_type == 'nginx'

- include: slow.yml

